client server architecture
networking basis
overview of virtualisation 
cloud computing
aws overview
HA architechture
aws account creation 
setting up MFA
aws command line (cli)
compute (ec2,ebs,ls,ga,lamda)
storage(s3,ebs,efs,sg,gi,sb)
database(rds,rs ,ddb,ec) 
-------------------------------
network & delivery content(vpc,route53,cloud front,direct connect,global accelerator)
management tool(cloud watch & cloud trail)
security (IAM,trust advisor & inspector)
application services (SWF,Transcoder)
messaging (sns,sqs & ses)
developer tools (code commit,code build,code deploy,code pipeline)
projects (vpc & route53)
final aws projects (multiple service based)
-----------------------------------------------------------------

Q1. why should i learn aws?
    benefits of learning AWS cloud
->AWS is the fastest growing public cloud in the world,
-> AWS is one of the top cloud service provider.
-> AWS skills on the list of most in-demand skill since 2015.
->Increse enterprise cloud migration to AWS.
-> AWS careers offer very high salary pacakages.
->Affordable pricing & access to free tier for learning AWS.
->AWS certification are feasible & within reach.
->AWs has global network architecture.
----------------------------------------------------------------
    Reasons to start learning AWS cloud.
-> AWS offers more of job opportunities as compared to others.
->AWS is used by a lot of major companies like Netflix,Twitch,BBC etc.
->As the data centers will grow, the demand of cloud professional will also grow.
->AWS provides secured jobs with fantastic pay.
-> AWS increases your potential of earning.
->Learning AWS 
